VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzq7-DRXeX5dbcCAXfSqDgjubDAWkTiHOMdZ1PLaCdknrPkKfbo5znLvntYN7lICzz_mQ/exec"
VITE_BACKEND_URL="http://localhost:3000"
VITE_GOOGLE_DRIVE_FOLDER_ID="1mjA3OiBaDX1-ins9Myr8QtU8esyyKkTG"
VITE_SUPABASE_PROJECT_ID="mptfrtsjssjcopajcwna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdGZydHNqc3NqY29wYWpjd25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTM0NzYsImV4cCI6MjA3ODU2OTQ3Nn0.xDiOSGEJbljsP4T_51UnNtvb-PEjMQfnzaqxg7h88Fk"
VITE_SUPABASE_URL="https://mptfrtsjssjcopajcwna.supabase.co"
