# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:3000
VITE_APP_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzq7-DRXeX5dbcCAXfSqDgjubDAWkTiHOMdZ1PLaCdknrPkKfbo5znLvntYN7lICzz_mQ/exec
VITE_GOOGLE_DRIVE_FOLDER_ID=1mjA3OiBaDX1-ins9Myr8QtU8esyyKkTG
